displayName=Wom Utils
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins/tree/wom-utils
description=Utils for wiseoldman.net
tags=name,change,wise,old,man
plugins=dev.dkvl.womutils.WomUtilsPlugin