displayName=Last Recall
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins/tree/last-recall
description=Adds a last recall world map marker
tags=leagues,tb,trailblazer,relic,tier,teleport
plugins=dev.dkvl.lastrecall.LastRecallPlugin