displayName=Wise Old Man
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins/tree/wom-utils
description=Helps you manage your wiseoldman.net group and track your competitions
tags=name,change,wise,old,man
plugins=dev.dkvl.womutils.WomUtilsPlugin