displayName=Last Recall
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins/tree/last-recall
description=Map marker, verbose last location and stored memory overlay
tags=leagues,tb,trailblazer,relic,tier,teleport
plugins=dev.dkvl.lastrecall.LastRecallPlugin