displayName=The Guns' Gains
author=dekvall
support=https://github.com/dekvall/runelite-external-plugins/tree/guns-gains
description=I wonder how many reps he really has..
tags=tower of life,reps,log,lift
plugins=dev.dkvl.gunsgains.TheGunsGainsPlugin